name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Node.js 20
        uses: actions/setup-node@v4 # Ensure the latest version supporting Node.js 20
        with:
          node-version: "20"

      - name: Checkout code
        uses: actions/checkout@v4 # Ensure the latest version supporting Node.js 20

      - name: Set up Python
        uses: actions/setup-python@v4 # Ensure the latest version supporting Node.js 20
        with:
          python-version: 3.7

      - name: Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r backend/requirements.txt

      - name: Lint with autopep8
        run: |
          source venv/bin/activate
          autopep8 --in-place --aggressive --aggressive --recursive backend/
          # Check if there are any changes made by autopep8
          git diff --exit-code

      - name: Run unittests
        run: |
          source venv/bin/activate
          python -m unittest discover -s backend/tests

      - name: Clear GitHub Actions cache
        uses: actions/cache@v4 # Ensure the latest version supporting Node.js 20
        with:
          path: ~/.cache
          key: ${{ runner.os }}-cache
          restore-keys: |
            ${{ runner.os }}-cache
